{
  "name": "delegua-compiladores",
  "private": true,
  "workspaces": [
    "pacotes/*"
  ],
  "scripts": {
    "empacotar": "yarn workspaces run empacotar",
    "testes-unitarios": "yarn workspaces run testes-unitarios",
    "publicar": "release-it",
    "publicar:previa": "release-it --dry-run",
    "publicar:ci": "release-it --ci"
  },
  "devDependencies": {
    "@release-it-plugins/workspaces": "^5.0.3",
    "release-it": "^19.2.4"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore(release): v${version}"
    },
    "npm": false,
    "github": false,
    "plugins": {
      "@release-it-plugins/workspaces": true
    }
  }
}
